<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    console.log(axios);
    axios.get('https://way.jd.com/jisuapi/search?keyword=白菜&num=10&start=0&appkey=2468a8a70237a71e951ef98832355948')
    .then(res=>{
      console.log(ress);
    })
  </script>
</body>
</html>