<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let  twoSum = function(nums, target) {
      let idx1,idx2
      nums.forEach((ele,index)=>{
        for(let i = index+1;i<nums.length;i++){
          if(ele + nums[i]===target){
            idx1=index;idx2=i
          }
        }
      })
      return [idx1,idx2]
} ;
 let nums = [2,11,15,7], target = 9
 console.log( twoSum(nums,target));
  </script>
</body>
</html>